ALLOWED_ORIGINS=* # or your frontend url
ALLOW_CREDENTIALS=true
ADDRESS_ECHO=:5477 #address echo to start

#Logger
#if you want to log to file, create a folder called logs in the root of the project.
LOG_LEVEL=debug #from this level and above will be logged (trace, debug, info, warning, error, fatal, panic)
LOG_SAVE_FILE=false # if false logs are written in the console

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kt

#JWT
JWT_SECRET=3ad60f7b885c0a75cc0bc8be23875050c733144abd70f24f768c41df7ab7b451
